#log.config
#############################################################

[loggers]
keys = root, wj

[logger_root]
level = DEBUG
handlers = console, file1

[logger_wj]
level = DEBUG
handlers = console, file2
qualname=wj
propagate=0
#############################################################

[handlers]
keys = console, file1, file2

[handler_console]
level = DEBUG
class = StreamHandler
formatter = default
args = ()

[handler_file1]
level = DEBUG
class = FileHandler
formatter = default
args = ('import.log', 'a')

[handler_file2]
level = DEBUG
class = FileHandler
formatter = default
args = ('file.log', 'a')

#############################################################

[formatters]
keys = default

[formatter_default]
format = %(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt = %Y-%M-%d %H:%M:%S